Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom-text-marker
Bundle-SymbolicName: custom-text-marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.github.kdvolder.custommarker.CustomTextMarkerActivator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.springsource.ide.eclipse.commons.livexp,
 com.google.guava,
 org.eclipse.core.jobs;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.12.0"
